================================================================================
PROJECT PAGE REFERENCE — How each project .md file works
================================================================================

This file has two parts:
  1. ENCODED (fully annotated — shows how every piece maps to the layout)
  2. BLANK TEMPLATE (copy this for each new project)

You fill in the text and media paths. I handle the implementation.

================================================================================
PART 1 — ENCODED (annotated)
================================================================================

FILE: _pages/encoded.md
MEDIA FOLDER: 1.met/   (at project root, next to _pages/)
WORKS PAGE CARD: in _layouts/works.html, the card for this project

--- FRONTMATTER (everything between the --- lines) ---

layout: project                   ← always "project", don't change
permalink: /encoded/              ← URL path, must match works.html link
project_title: ENCODED            ← big title on the hero section
proj_num: "00"                    ← number shown on works grid card
tagline: >                        ← one-liner shown below title on hero
  A guerrilla AR exhibition at the Metropolitan Museum of Art
  reinterpreting the American Wing through contemporary Indigenous perspectives.
category: AR · Exhibition         ← shown as pills on hero
year: 2025                        ← year displayed
hero_bg: "radial-gradient(ellipse at 25% 55%, #0d1535 0%, #060b1f 50%, #010208 100%)"
                                  ← gradient behind hero (fallback if no image)
hero_image: "1.met/0.png"        ← cover image on hero AND on works grid card

meta:                             ← the horizontal bar of metadata below hero
  - label: Year
    value: "2025"
    priority: dim                 ← dim = subtle text
  - label: Client
    value: Amplifier.org
    priority: secondary           ← secondary = medium emphasis
  - label: Role
    value: Creative Technologist
    priority: primary             ← primary = highlighted
  - label: Tools
    value: Polycam · Niantic VPS
    priority: dim
  - label: Learn More
    value: Read in Detail
    url: https://www.encodedatthemet.com/
    priority: cta                 ← cta = call-to-action button

reflection: >                    ← shown in the reflection section at bottom
  Working inside a live museum taught me the environment always wins...
  (two paragraphs work well here)

refl_bg: "1.met/12.png"          ← background image for reflection paint-reveal

next_projects:                   ← bottom nav (use next_projects for 2 cards)
  - title: AI SELF_
    url: /ai-self/
    desc: A VR narrative where AI attempts to understand humanity...
    bg: "radial-gradient(...)"
  - title: Mind Your Feelings
    url: /mind-your-feelings/
    desc: An immersive installation exploring emotional landscapes...
    bg: "radial-gradient(...)"

--- OR use singular for 1 card ---

next_project:                    ← use next_project (singular) for 1 card
  title: Next Project Name
  url: /next-project/


--- BODY CONTENT (after the closing ---) ---

The body is HTML using CSS classes from the layout.
Here is ENCODED's body, annotated:


<!-- ============================================================ -->
<!-- IMPACT — intro text block (label + paragraph)                -->
<!-- ============================================================ -->
<div class="cs-intro">
  <div class="intro-inner">
    <span class="intro-label">Impact</span>
    <div class="cs-body">
      <p>Creative Technologist. Built the spatial AR layer by scanning
      artworks on-site... 25+ artworks transformed. 2,000+ user activations.</p>
    </div>
  </div>
</div>


<!-- ============================================================ -->
<!-- RECOGNITION — same block type, with press links              -->
<!-- (optional — only if you have press coverage)                 -->
<!-- ============================================================ -->
<div class="cs-intro">
  <div class="intro-inner">
    <span class="intro-label">Recognition</span>
    <div>
      <p class="cs-body" style="margin-bottom: 0;">Featured in Artnet...</p>
      <div class="press-row" style="display:flex;flex-wrap:wrap;gap:0;margin-top:24px;border-top:1px solid rgba(255,255,255,0.07);border-bottom:1px solid rgba(255,255,255,0.07);">
        <a href="URL" target="_blank" rel="noopener" style="font-family:var(--font-head);font-size:14px;color:rgba(255,255,255,0.50);padding:16px 28px 16px 0;margin-right:28px;border-right:1px solid rgba(255,255,255,0.07);white-space:nowrap;text-decoration:none;transition:color 0.2s;" onmouseover="this.style.color='rgba(255,255,255,0.88)'" onmouseout="this.style.color='rgba(255,255,255,0.50)'">Publication Name ↗</a>
      </div>
    </div>
  </div>
</div>


<!-- ============================================================ -->
<!-- COVER IMAGE — full width, edge to edge                       -->
<!-- ============================================================ -->
<div class="cs-bleed-full">
  <img src="{{ site.baseurl }}/1.met/1.png" alt="ENCODED at the Met" />
</div>


<!-- ============================================================ -->
<!-- CHAPTER DIVIDER — section break with water shader            -->
<!-- Each chapter needs a unique canvas ID                        -->
<!-- ============================================================ -->
<div class="cs-chapter">
  <canvas class="cs-chapter-water" id="chapter-water"></canvas>
  <div class="cs-chapter-inner">
    <span class="cs-chapter-title">Process</span>
  </div>
</div>


<!-- ============================================================ -->
<!-- PAIR — text left, media right                                -->
<!-- ============================================================ -->
<div class="cs-pair">
  <div class="cs-pair-text">
    <span class="cs-pair-label">Scanning</span>
    <div class="cs-body">
      <p>Description text here.</p>
    </div>
  </div>
  <div class="cs-pair-media">
    <video autoplay muted loop playsinline preload="auto">
      <source src="{{ site.baseurl }}/1.met/2.mp4" type="video/mp4" />
    </video>
  </div>
</div>


<!-- ============================================================ -->
<!-- PAIR REVERSED — media left, text right                       -->
<!-- Just add cs-pair--reverse class                              -->
<!-- ============================================================ -->
<div class="cs-pair cs-pair--reverse">
  <div class="cs-pair-text">
    <span class="cs-pair-label">On-site</span>
    <div class="cs-body">
      <p>Description text here.</p>
    </div>
  </div>
  <div class="cs-pair-media cs-pair-media--no-fade">
    <video autoplay muted loop playsinline preload="auto">
      <source src="{{ site.baseurl }}/1.met/3.mp4" type="video/mp4" />
    </video>
  </div>
</div>


<!-- ============================================================ -->
<!-- INSET MEDIA — video/image with side gutters                  -->
<!-- ============================================================ -->
<div class="cs-bleed">
  <video autoplay muted loop playsinline preload="auto">
    <source src="{{ site.baseurl }}/1.met/5.mp4" type="video/mp4" />
  </video>
</div>


<!-- ============================================================ -->
<!-- INSET IMAGE (same block, just use img instead of video)      -->
<!-- ============================================================ -->
<div class="cs-bleed">
  <img src="{{ site.baseurl }}/FOLDER/file.png" alt="description" />
</div>


<!-- ============================================================ -->
<!-- CHAPTER DIVIDER — another section break                      -->
<!-- IMPORTANT: each canvas ID must be unique per page            -->
<!-- ============================================================ -->
<div class="cs-chapter">
  <canvas class="cs-chapter-water" id="gallery-water"></canvas>
  <div class="cs-chapter-inner">
    <span class="cs-chapter-title">Final Outcome</span>
  </div>
</div>


<!-- ============================================================ -->
<!-- TEXT ROW — label + body text                                 -->
<!-- ============================================================ -->
<div class="cs-row">
  <div class="cs-content">
    <span class="cs-pair-label">Featured Artists</span>
    <div class="cs-body">
      <p>Names or text here.</p>
      <p style="margin-top:1.6em;"><a href="URL" target="_blank" rel="noopener">Link Text →</a></p>
    </div>
  </div>
</div>


<!-- ============================================================ -->
<!-- FULL-WIDTH VIDEO WITH AUDIO TOGGLE                           -->
<!-- (optional — for promo/trailer videos that have sound)        -->
<!-- ============================================================ -->
<div class="cs-bleed-full" style="position:relative;">
  <video id="promo-video" autoplay muted loop playsinline preload="auto">
    <source src="{{ site.baseurl }}/1.met/11.mp4" type="video/mp4" />
  </video>
  <button class="cover-audio-btn muted" onclick="const v=document.getElementById('promo-video');v.muted=!v.muted;this.classList.toggle('muted');" aria-label="Toggle audio">
    <svg class="audio-icon-on" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3A4.5 4.5 0 0014 8.5v7a4.49 4.49 0 002.5-3.5zM14 3.23v2.06a6.51 6.51 0 010 13.42v2.06A8.51 8.51 0 0014 3.23z"/></svg>
    <svg class="audio-icon-off" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13 3l3.6-3.6-1.4-1.4L15 10.2l-3.2-3.2-1.4 1.4L13.8 12l-3.4 3.4 1.4 1.4L15 13.6l3.2 3.2 1.4-1.4L16.2 12z"/></svg>
  </button>
</div>


================================================================================
PART 2 — BLANK TEMPLATE
================================================================================

Copy everything below into a new file: _pages/your-project.md
Fill in the [BRACKETS]. Delete sections you don't need.
Create a media folder at project root: [FOLDER_NUM].[SHORT_NAME]/

--- CUT HERE ---

---
layout: project
permalink: /[URL_SLUG]/
project_title: [PROJECT TITLE]
proj_num: "[NUMBER]"
tagline: >
  [One sentence describing the project.]
category: [Category1 · Category2]
year: [YEAR]
hero_bg: "[radial-gradient(...)]"
hero_image: "[FOLDER/0.png]"
meta:
  - label: Year
    value: "[YEAR]"
    priority: dim
  - label: Client
    value: [Client Name or Self Initiated]
    priority: secondary
  - label: Role
    value: [Your Role]
    priority: primary
  - label: Tools
    value: [Tool1 · Tool2 · Tool3]
    priority: dim
  - label: Learn More
    value: [Button Text]
    url: [URL]
    priority: cta
reflection: >
  [Paragraph 1 of reflection.]


  [Paragraph 2 of reflection.]
refl_bg: "[FOLDER/reflection-bg.png]"
next_project:
  title: [Next Project Title]
  url: /[next-project-permalink]/
---

<!-- IMPACT -->
<div class="cs-intro">
  <div class="intro-inner">
    <span class="intro-label">Impact</span>
    <div class="cs-body">
      <p>[Role. What you did. Key numbers/results.]</p>
    </div>
  </div>
</div>

<!-- COVER -->
<div class="cs-bleed-full">
  <img src="{{ site.baseurl }}/[FOLDER]/[cover-image].png" alt="[PROJECT TITLE]" />
</div>

<!-- PROCESS -->
<div class="cs-chapter">
  <canvas class="cs-chapter-water" id="chapter-water"></canvas>
  <div class="cs-chapter-inner">
    <span class="cs-chapter-title">Process</span>
  </div>
</div>

<!-- STEP 1 — text left, media right -->
<div class="cs-pair">
  <div class="cs-pair-text">
    <span class="cs-pair-label">[Step Label]</span>
    <div class="cs-body">
      <p>[What happened in this step.]</p>
    </div>
  </div>
  <div class="cs-pair-media">
    <video autoplay muted loop playsinline preload="auto">
      <source src="{{ site.baseurl }}/[FOLDER]/[file].mp4" type="video/mp4" />
    </video>
  </div>
</div>

<!-- STEP 2 — reversed: media left, text right -->
<div class="cs-pair cs-pair--reverse">
  <div class="cs-pair-text">
    <span class="cs-pair-label">[Step Label]</span>
    <div class="cs-body">
      <p>[What happened in this step.]</p>
    </div>
  </div>
  <div class="cs-pair-media">
    <video autoplay muted loop playsinline preload="auto">
      <source src="{{ site.baseurl }}/[FOLDER]/[file].mp4" type="video/mp4" />
    </video>
  </div>
</div>

<!-- EXTRA MEDIA (add as many as needed) -->
<div class="cs-bleed">
  <video autoplay muted loop playsinline preload="auto">
    <source src="{{ site.baseurl }}/[FOLDER]/[file].mp4" type="video/mp4" />
  </video>
</div>

<!-- FINAL OUTCOME -->
<div class="cs-chapter">
  <canvas class="cs-chapter-water" id="gallery-water"></canvas>
  <div class="cs-chapter-inner">
    <span class="cs-chapter-title">Final Outcome</span>
  </div>
</div>

<!-- OUTCOME TEXT -->
<div class="cs-row">
  <div class="cs-content">
    <span class="cs-pair-label">[Section Label]</span>
    <div class="cs-body">
      <p>[Summary or credits text.]</p>
    </div>
  </div>
</div>

<!-- OUTCOME MEDIA (repeat as needed) -->
<div class="cs-bleed">
  <video autoplay muted loop playsinline preload="auto">
    <source src="{{ site.baseurl }}/[FOLDER]/[file].mp4" type="video/mp4" />
  </video>
</div>


================================================================================
MEDIA FOLDER STRUCTURE
================================================================================

Each project gets its own folder at the project root:

  al-folio/
    1.met/          ← ENCODED (proj 00)
    2.cube/         ← Cube Guy (proj 04)
    3.aiself/       ← AI SELF_ (proj 01)
    ...etc

Inside each folder:
  0.png            ← hero/cover image (shown on works grid + hero section)
  1.png            ← full-width cover (first big image in body)
  2.mp4            ← process video 1
  3.mp4            ← process video 2
  ...              ← keep numbering sequentially
  [last].png       ← reflection background image (for paint-reveal)


================================================================================
WORKS PAGE CARD — what to update in _layouts/works.html
================================================================================

For each project that has a cover image, add an <img> tag inside .card-visual:

BEFORE:
  <div class="card-visual" style="background: radial-gradient(...);">
    <span class="card-num">04</span>
  </div>

AFTER:
  <div class="card-visual" style="background: radial-gradient(...);">
    <img src="{{ site.baseurl }}/2.cube/0.png" alt="Cube Guy" loading="lazy" />
    <span class="card-num">04</span>
  </div>

The gradient stays as a fallback while the image loads.


================================================================================
WATER SHADER CANVAS IDs
================================================================================

Each canvas on a page needs a UNIQUE id. Use this pattern:

  id="chapter-water"    ← first chapter divider (e.g. "Process")
  id="gallery-water"    ← second chapter divider (e.g. "Final Outcome")
  id="section3-water"   ← third chapter divider (if needed)

The layout JS auto-initializes any canvas with class "cs-chapter-water".


================================================================================
QUICK REFERENCE — ALL AVAILABLE BLOCKS
================================================================================

BLOCK                          USE FOR
─────────────────────────────  ──────────────────────────────────────
cs-intro                       Impact/recognition text at top
cs-chapter                     Section divider with water shader
cs-pair                        Text + media side by side
cs-pair cs-pair--reverse       Media + text (flipped)
cs-bleed                       Inset media (with side gutters)
cs-bleed-full                  Full-width media (edge to edge)
cs-row                         Text content block
cs-grid                        2-column image/video grid
cs-grid-3                      3-column image/video grid
cs-split                       Two text columns side by side
cs-stats                       Stats/numbers row


================================================================================
CHECKLIST — when you fill in a project and hand it back to me
================================================================================

[ ] Frontmatter filled: title, tagline, category, year, meta, reflection
[ ] hero_image path set (FOLDER/0.png)
[ ] refl_bg path set (FOLDER/last-image.png)
[ ] next_project points to the right project permalink
[ ] Media folder created with numbered files
[ ] Body sections arranged (impact → cover → process → outcome)
[ ] All {{ site.baseurl }}/FOLDER/file paths correct
[ ] Canvas IDs unique (chapter-water, gallery-water, etc.)
